<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy tuti oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="pages/orders.html">orders</a>
        </li>
        <li>
            <a href="pages/products.html">products</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
    </ul>
    <h1>
        Halihó, ez az én überszuper szájtom.
    </h1>
    <a href="pages/orders.html">orders</a>
    <h4>
        Halihó, ez az én überszuper szájtom
    </h4>

    <a href="index.html#Tartalom">Tartalomhoz ugorj</a>

    <p>
        Ez egy <em>nagyon fontos szöveges</em> <strong>információ</strong> volt.
    </p>

    <h2 id="Tartalom">Lap közepén leledző fontos tartalom</h2>


    <h1>Fantasztikus Burgerek</h1>

    <ul>
        <li>Húsimádó</li>
        <ul>
            <li>Marha</li>
            <li>Sertés</li>
            <li>Pulyka</li> 
        </ul>
        <li>VegaBuri</li>
        <li>Piedone</li>
    </ul>

    <h2>Feltétek</h2>
    <ol>
        <li>Paradicsom</li>
        <li>Alma</li>
        <li>Paprika</li>
        <li>csípős</li>

    </ol>
    <a target="blank" href="http://www.mindmegette.hu"><img width=122 src="img/alapburg.jpg" alt="finom burger"></a>



</body>

</html>